spring.application.name=SBMS_5_OauthSecurity
spring.security.oauth2.client.registration.github.client-id=Ov23liFiTrFneSNsVZfs
spring.security.oauth2.client.registration.github.client-secret=575a737151922c291d972ef835974bf6c1c4d4c4

spring.security.oauth2.client.registration.google.client-id=864897802913-m9l09d7ladspui063po89avnddhvsacm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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